<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Li-Cheng Tsai">
  <meta name="description" content="Li-Cheng Tsai is an Assistant Professor of Mathematics at Rutgers University, New Brunswick, NJ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="static/me.jpg">
  <meta name="google-site-verification" content="xG-l7rWq36OS9vqAf71f9M4gEM4nH69dB1h0AYpcY3E" />
  <title>Anis Chihoub</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
  <style>
    html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
      font-family: "Open Sans", sans-serif;
      color: #333;
      line-height: 1.39;
    }
    a, a:hover{
      color: #3366CC;
      text-decoration: none;
    }
    a:hover{
      border-bottom: 1px dashed #3366CC;
    }
    .layout{
      margin-left: auto;
      margin-right: auto;
      max-width: 900px;
    }
    .header {
      padding: 1em 1em 0em 1em;
      border-bottom: 1px solid #3366CC;
    }
    .content {
      padding: 0.67em 1em 6em 1em;
    }
    li {
      margin-bottom: 0.33em;
    }
    h2 {
      margin-top: 1.5em;
    }
    .pub li{
      margin-bottom: 0.6em;
    }
    .print-header{
      display:none;
    }
    @media print{
      h1.picture{ display:none;}
      .content {padding-top:0.3em;}
    }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  </style>
</head>

<ul>
  <li><a class="active" href="https://achihoub2023.github.io/">Home</a></li>
  <li><a href="https://achihoub2023.github.io/Experience.html">Experience</a></li>
  <li><a href="https://achihoub2023.github.io/Projects.html">Projects</a></li>
  <li style="float:right"><a href="https://achihoub2023.github.io/Resume.html">Resume</a></li>
</ul>
  
<body>
  <div class="layout">
    <div class="pure-g header" itemscope itemtype ="http://schema.org/Person">
      <div class="pure-u-1 pure-u-sm-2-3 pure-u-md-3-4">
        <h1 itemprop="name">Anis Chihoub</h1>
        <p><span itemprop="affiliation" itemscope itemtype="http://schema.org/Organization">Electrical and Computer Engineering, Computer Science, Rutgers University &mdash; New Brunswick</span><br>
        </p>
        <p><b>Email</b>: <span itemprop="email">anis.chihoub&#x40;gmail.com</span></p>
      </div>
      <div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-4">
        <h1 class="picture"><img alt="Anis Chihoub" class="pure-img" src="static/me.jpg" itemprop="image" /></h1>
      </div>
    </div>
   
</body>
</html>
