<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Anis Chihoub">
  <meta name="description" content="My Personal Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="static/me.jpg">
  <meta name="google-site-verification" content="xG-l7rWq36OS9vqAf71f9M4gEM4nH69dB1h0AYpcY3E" />
  <title>Anis Chihoub</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
  <style>
    html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
      font-family: "Open Sans", sans-serif;
      color: #333;
      line-height: 1.39;
    }
    a, a:hover{
      color: #3366CC;
      text-decoration: none;
    }
    a:hover{
      border-bottom: 1px dashed #3366CC;
    }
    .layout{
      margin-left: auto;
      margin-right: auto;
      max-width: 900px;
    }
    .header {
      padding: 1em 1em 0em 1em;
      border-bottom: 1px solid #3366CC;
    }
    .content {
      padding: 0.67em 1em 6em 1em;
    }
    .print-header{
      display:none;
    }
    @media print{
      h1.picture{ display:none;}
      .content {padding-top:0.3em;}
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #BEBFBE;
    }
 </style>
 </head>
 <ul>
  <li><a href="https://achihoub2023.github.io/">Home</a></li>
  <li><a href="https://achihoub2023.github.io/Experience.html">Experience</a></li>
  <li><a href="https://achihoub2023.github.io/Projects.html">Projects</a></li>
  <li><a class="active" href="https://achihoub2023.github.io/Resume.html">Resume</a></li>
</ul>

<body>    
     <div>
        <h1> Resume</h1>
        <p>
            Coming soon
        </p>
      </div>
    
</body>
</html>
